<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="lwa4p_blue" >

  	<!-- common stuff -->
 	<include filename="$(find cob_description)/urdf/common.xacro" />
  	<xacro:include filename="$(find schunk_lwa4p_description)/urdf/materials.urdf.xacro" />


	<!-- calibration -->
  	<include filename="$(find schunk_lwa4p_description)/calibration/calibration.urdf.xacro" />

  	<!-- schunk lwa4p blue-->
  	<include filename="$(find schunk_lwa4p_description)/urdf/lwa4p_blue/lwa4p_blue.urdf.xacro" />

  	<!-- foot for arm -->
	<link name="base_link">
		<visual>
		   <origin xyz="0 0 0.25" rpy="0 0 0" />
		   <geometry>
			  <cylinder radius="0.1" length="0.5"/>
		   </geometry>
		   <material name="Schunk/DarkGrey" />
		</visual>
		<collision>
		   <origin xyz="0 0 0.25" rpy="0 0 0" />
		   <geometry>
			  <cylinder radius="0.1" length="0.5"/>
		   </geometry>
		</collision>
		<inertial>
		   <origin xyz="0 0 0.25" rpy="0 0 0"/>
		   <mass value="10000.0"/>
		   <inertia ixx="10000.0"  ixy="0"  ixz="0" iyy="10000.0" iyz="0" izz="10000.0" />
		</inertial>
	</link>

	<!-- arm -->
  	<xacro:schunk_lwa4p_blue name="arm" parent="base_link" has_podest="true" >
    	<origin xyz="0 0 0.551" rpy="0 0 0" />
  	</xacro:schunk_lwa4p_blue>

</robot>
