<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="wall" >

        <!-- common stuff -->
        <include filename="$(find cob_description)/urdf/common.xacro" />

        <!-- foot for arm -->
        <link name="base_link">
        <visual>
            <origin xyz="0 0 0.25" rpy="0 0 0" />
            <geometry>
                <box size="1 1 0.5"/>
           </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.25" rpy="0 0 0" />
            <geometry>
                <box size="1 1 0.5"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.25" rpy="0 0 0"/>
            <mass value="10000.0"/>
            <inertia ixx="10000.0"  ixy="0"  ixz="0" iyy="10000.0" iyz="0" izz="10000.0" />
        </inertial>
    </link>

</robot>
